<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.naveen.stressbuster.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01:00"
        android:textSize="18sp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="#33000000"
        android:padding="8dp"
        android:textColor="#FFFFFF"/>

    <ImageButton
        android:id="@+id/btnStart"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:contentDescription="Start"
        android:src="@android:drawable/ic_media_play"
        android:backgroundTintMode="src_in"
        android:background="#55FFFFFF"/>
</FrameLayout>
